
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ReviveHub</title>
  <link rel="stylesheet" href="assets/styles/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="logo">ReviveHub</div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/submit.html">Submit</a></li>
      <li><a href="/partners.html">Partners</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Turn Blight Into Bright</h1>
    <p>Upload abandoned properties. Earn. Revive your community.</p>
    <a href="/submit.html" class="cta-button">Submit a Property</a>
  </header>

  <section class="steps">
    <div class="card">
      <h2>Step 1: Spot It</h2>
      <p>Take a photo of a blighted property in your neighborhood.</p>
    </div>
    <div class="card">
      <h2>Step 2: Upload</h2>
      <p>Submit it with location details to ReviveHub.</p>
    </div>
    <div class="card">
      <h2>Step 3: We Redevelop</h2>
      <p>Our team evaluates and activates a transformation plan.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 ReviveHub. Built for communities, by communities.</p>
  </footer>
</body>
</html>
