
body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  background: linear-gradient(180deg, #0D0D0D 0%, #1A1A1A 100%);
  color: #ffffff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}
nav .logo {
  font-size: 1.5rem;
  color: #00FFC2;
  font-weight: 600;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}
nav ul li a:hover {
  color: #FFD700;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: radial-gradient(circle at center, #111 0%, #000 100%);
}
.hero h1 {
  font-size: 3rem;
  color: #00FFC2;
}
.hero p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.cta-button {
  background-color: #FFD700;
  color: #000;
  padding: 1rem 2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.cta-button:hover {
  background-color: #e6c200;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #333;
  padding: 1.5rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}
.card h2 {
  color: #00FFC2;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #111;
  color: #888;
  font-size: 0.9rem;
}
